spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/plannie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = userPlannie
spring.datasource.password = pwPlannie

spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=JAEhD9WfjQ
executor.thread.count=4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectionTimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writeTimeout=30000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# logging.level.org.springframework.web = DEBUG
